*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    height: 100vh;
}


/* sidebar */
.sidebar{
    width: 200px;
}

svg{
    margin: 0 4px;
}

button[aria-expanded='true']{
    background-color: #de99ff;
    color: white;
}

.collapsed svg{
    rotate: -90deg;
    transition: transform .35s ease;
    transform-origin: 0.5em 50%;
}

.btn-toggle-nav a {
    padding: 0.1875rem 0.5rem;
    margin-top: 0.125rem;
    margin-left: 1.25rem;
}

/* home */
.home{
    flex: 1;
    padding: 20px 20px;
}

.gradient1 {
    background-image: linear-gradient(50deg, #fcf0cb, #e1cdff);
}

.date, .place{
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 2px;
    background-color: #fff;
    border-radius: 5px;
}

.place{
    width: 150px;
}

.card img{
    height: 350px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
} 

.card{
    border: none;
    background-color: transparent;
}   

.view-btn:hover{
    color: white;
}




.single-box{
    width: 75vw;
    height: 80vh;
    background-color: #fff;
}

.img-box img{
    height: 100%;
}

.summary{
    width: 60%;
    padding: 5px 30px;
}

.summary .btn-g{
    background-color: #de99ff;
    color: white;
}

/* form */
.form-data{
    width: 500px;
}

@media screen  and (max-width:820px){
    .img-box{
        height: 100%;
    }

    .single-box{
        width: 90vw;
        height: 96vh;
        flex-direction: column;
    }

    .summary{
        width: 100%;
        height: 100%;
    }
    
}

@media screen  and (max-width:500px){
    .img-box{
        height: 70%;
    }

    .form-data{
        width: 80vw;
    }
    
}